* {
  box-sizing: border-box;
  text-align: left;
  margin: 0;
  padding: 0;
  color: var(--text);
}

@font-face {
  font-family: Logo;
  src: url(fonts/logo.otf);
}

@font-face {
  font-family: Text;
  src: url(fonts/Quicksand-Regular.otf);
}

.light {
  --text: #211212;
  --background: #f9f5f5;
  --primary: #532d2d;
  --secondary: #c4c492;
  --accent: #899f56;
}
.dark {
  --text: #eddede;
  --background: #0a0606;
  --primary: #d2acac;
  --secondary: #6d6d3b;
  --accent: #93a960;
  --svg-filter: brightness(0) saturate(100%) invert(2%) sepia(5%)
    saturate(3646%) hue-rotate(314deg) brightness(114%) contrast(99%);
}

button {
  cursor: pointer;
  background-color: var(--background);
  color: var(--text);
  border: none;
}

input,
dialog {
  background-color: var(--background);
  color: var(--text);
}

.logo {
  margin-top: 1rem;
  font-size: 3rem;
  text-align: center;
  justify-content: center;
  font-family: Logo;
  background-color: blue;
}

.logo svg {
  transform: rotate(0deg);
  transition: transform 600ms;
}

.nav-bar:hover .logo svg {
  transform: rotate(-540deg);
}

header {
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 5rem;
  width: 100%;
  /* background-color: var(--accent); */
  font-family: Logo;
  font-size: 1.5rem;
}

body {
  margin: 0;
  background-color: var(--background);
  color: var(--text);
  /* display: grid; */
  /* grid-template-rows: 2fr 14fr 1fr; */
}

.theme-and-title {
  display: flex;
  justify-content: flex-start;
  width: 90%;
}

.image-div {
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 50%;
}

.image-div img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.content {
  /* display: flex; */
}

.nav-bar {
  position: fixed;
  background-color: var(--secondary);
  transition: width 200ms ease;
}

nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  /* height: 90%; */
  /* margin-top: 4rem; */
}

.btn-text {
  display: none;
}

nav,
main {
  font-family: Text;
}

nav ul li {
  display: flex;
  align-items: center;
  /* justify-content: flex-start; */
  list-style: none;
  width: 100%;
  text-decoration: none;
}

.nav-item:hover,
.nav-item button:hover {
  background-color: rgb(0 0 0/0.1);
}

nav ul li button {
  width: 100%;
  background-color: var(--secondary);
  border: none;
  color: var(--text);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

main {
  margin-left: 5rem;
  padding: 1rem;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  filter: grayscale(100%) opacity(0.7);
}

.btn-logo svg {
  margin: 0 auto;
  height: 50%;
  width: 50%;
  /* min-width: 60%; */
  margin: 1rem 1rem;
  filter: var(--svg-filter);
  transition: 600ms;
}

.btn-logo svg:hover {
  filter: grayscale(0%) opacity(1);
}

.nav-item label {
  /* margin: 0 auto; */
  width: 60px;
  height: 30px;
  position: relative;
  display: block;
  background-color: white;
  border-radius: 20px;
  /* box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4), */
  /* inset 0px -05px 15px rgba(255, 255, 255, 0.4); */
  cursor: pointer;
  transition: 0.3s;
}

.nav-item label:after {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  top: 2.5px;
  left: 2.5px;
  background-color: black;
  border-radius: 50%;
  transition: 0.3s;
}

.nav-item input {
  position: absolute;
  width: 0;
  height: 0;
  visibility: hidden;
}

input:checked + label {
  background-color: red;
}

input:checked + label:after {
  left: 55px;
  transform: translateX(-100%);
  background-color: white;
}

.theme-btn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  gap: 2rem;
  margin-left: 1rem;
}

@media screen and (max-width: 600px) {
  body {
    height: 100vh;
  }
  .nav-bar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }

  .logo {
    display: none;
  }
  .navbar-nav {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .nav-item {
    justify-content: center;
    align-items: center;
  }
  main {
    margin-left: 0;
    margin-bottom: 5rem;
  }
}

@media screen and (min-width: 600px) {
  .nav-bar {
    height: 100vh;
    width: 5rem;
    top: 0;
  }
  .nav-bar:hover {
    width: 16rem;
  }
  .nav-bar:hover .btn-text {
    display: inline;
    transition: opacity 600ms;
  }
  .nav-item:last-child {
    margin-top: auto;
  }
  .nav-item label {
    /* margin: 0 auto; */
    width: 60px;
    height: 30px;
    position: relative;
    display: block;
    background-color: white;
    border-radius: 20px;
    /* box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4), */
    /* inset 0px -05px 15px rgba(255, 255, 255, 0.4); */
    cursor: pointer;
    transition: 0.3s;
  }

  .nav-item label:after {
    content: "";
    width: 25px;
    height: 25px;
    position: absolute;
    top: 2.5px;
    left: 2.5px;
    background-color: black;
    border-radius: 50%;
    transition: 0.3s;
  }
}
.home-page-div {
  width: 95%;
  margin: 0 auto;
}

.hero-section-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 300px;
  justify-content: center;
  background-image: url(images/heroImage.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 30px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.hero-section-info-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.hero-section-info-heading,
.hero-section-info-para {
  text-align: center;
}

.hero-info-button {
  padding: 15px;
  background-color: var(--primary);
  color: white;
  border-radius: 30px;
  width: 60%;
  text-align: center;
  border: none;
}

.customer-review-section-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 15px;
  gap: 15px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.review-card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  line-height: 1.5;
  background-color: var(--secondary);
  padding: 10px;
  border-radius: 10px;
}

.star-and-date-div {
  display: flex;
  justify-content: space-between;
}

.star-section {
  font-weight: bolder;
  color: red;
}

.name-and-image-div {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bolder;
}

.add-task-or-project {
  padding: 60px;
  margin: auto auto;
  border: none;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.add-task-btn,
.add-project-btn,
.cancel-btn {
  width: 60%;
  padding: 10px;
  border-radius: 20px;
  border: none;
  background-color: var(--secondary);
  margin: 15px auto;
}

.task-input-dialog {
  margin: auto auto;
  /* padding: 60px; */
  border: none;
  text-align: center;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.task-name-input,
.task-description-input,
.task-priority-div,
.task-duedate-input-div,
.project-selection {
  width: 90%;
  padding: 10px;
  margin: 10px;
  border: none;
}

.btn-div {
  display: flex;
  justify-content: space-between;
}

.btn-div button {
  width: 40%;
  padding: 10px;
  border-radius: 20px;
  border: none;
  margin: 15px auto;
  text-align: center;
}

.task-input-heading {
  margin: 15px;
}

.project-input-dialog {
  margin: auto auto;
  border: none;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.project-input-dialog * {
  width: 90%;
  padding: 10px;
  margin: 10px;
  border: none;
  padding: 10px 60px;
}

.cancel-btn,
.delete-project-btn {
  background-color: rgb(255 0 0/0.6);
  border: none;
}

.add-btn {
  background-color: var(--secondary);
}

.projects-div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.project-page-container {
  display: flex;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  padding: 1rem;
  width: 95%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project-card {
  display: flex;
  align-items: center;
  /* gap: 20px; */
  background-color: grey;
  padding: 0 0.8rem;
  justify-content: space-between;
  width: 130%;
}

.project-page-container .add-project-btn {
  width: 314px;
  margin: 10px auto;
}

.projects-btn-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.project-card button {
  height: 40px;
  width: 40px;
  object-fit: cover;
  border-radius: 50%;
}

.show-details-btn {
  background-color: rgb(0 0 255 /0.2);
}

.delete-project-btn img,
.add-task-btn img,
.show-details-btn img {
  height: 100%;
  width: 100%;
}

select {
  background-color: var(--background);
}

.tasks-page-container-div {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  width: 95%;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 10px;
}

.show-tasks-div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 95%;
}

.task-div {
  display: flex;
  align-items: center;
  /* gap: 20px; */
  background-color: grey;
  padding: 0.8rem;
  justify-content: space-between;
  /* width: 130%; */
}

.name-and-check {
  display: flex;
}

.task-btn-div button {
  height: 40px;
  width: 40px;
  object-fit: cover;
  border-radius: 50%;
}

.task-check-btn {
  height: 20px;
}

.task-btn-div button img {
  height: 100%;
  width: 100%;
}

.task-btn-div {
  display: flex;
  gap: 5px;
}

.show-details-dialog {
  margin: auto auto;
  padding: 50px;
  width: 400px;
}

.show-details-dialog * {
  display: flex;
  width: 90%;
  margin-top: 10px;
}

/* .label {
  margin-right: 50px;
} */

.delete-btn {
  background-color: rgb(255 0 0/0.6);
}

.show-task-details-btn {
  background-color: var(--secondary);
}
